name=FirstBuild - Relay
version=1.0.1
author=Rob Bultman <rob@firstbuild.com>
maintainer=Rob Bultman <rob@firstbuild.com>
sentence=Control a relay by specifying a period and duty cycle.
paragraph=Control a relay by specifying a period and duty cycle.  Set the relay mode to automatic and the relay will turn on and off at the desired period and duty cycle.  Relay is useful for PID control where the output is the duty cycle of the relay.
category=Device Control
url=https://github.com/FirstBuild/Relay
architectures=* 
includes=Relay.h
